<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lorem Ipsum</title>
</head>
<body>
<h1>What is <i>Lorem Ipsum</i> and why is it used ?</h1>
<p>&emsp;In publishing and graphic design, <i>Lorem Ipsum</i> is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. <i>Lorem Ipsum</i> may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.<br>
&emsp;<i>Lorem Ipsum</i> is typically a corrupted version of <i>De finibus bonorum et malorum</i>, a 1st-century BC text by the Roman statesman and philosopher Cicero, with words altered, added, and removed to make it nonsensical and improper Latin.<br>
&emsp;Versions of the <i>Lorem Ipsum</i> text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets. <i>Lorem Ipsum</i> was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. Other popular word processors, including Pages and Microsoft Word, have since adopted <i>Lorem Ipsum</i>, as have many LaTeX packages, web content managers such as Joomla! and WordPress, and CSS libraries such as Semantic UI.</p>
<h2>Example Text</h2>
<p>&emsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo arcu vehicula pellentesque vestibulum. Integer ac mauris nisi. Donec malesuada nibh odio, eu interdum neque tincidunt in. In tincidunt ultricies mauris, tincidunt mollis massa vulputate in. Aliquam tempor eu augue eget vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Nulla lacinia magna sed auctor ullamcorper. Suspendisse volutpat orci ac ullamcorper lobortis. Vivamus feugiat pulvinar massa id accumsan.<br>
&emsp;Vestibulum at ornare risus. Mauris sollicitudin cursus quam mollis maximus. Sed et tellus et velit finibus lacinia et quis sem. Proin et neque nec ipsum facilisis dapibus in eu tellus. Nullam placerat suscipit tellus, ut dignissim ligula aliquam bibendum. Fusce imperdiet sem et accumsan dignissim. Sed ac eleifend nisi, ac iaculis turpis. Sed imperdiet fringilla diam, at euismod diam porttitor sit amet. Quisque sit amet efficitur metus, ut sollicitudin velit. Integer pulvinar leo quis rutrum suscipit. Integer ac enim ac est scelerisque feugiat vitae sit amet magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In hac habitasse platea dictumst. Sed non ultrices orci, quis ultrices mi.</p>
<h3>Lorem Ipsum Generator : <a href="https://loremipsum.io" style="color:hsl(205, 86%, 17%)">loremipsum.io</a></h3><br>
<h3>Hipster Ipsum Generator</h3>
<form class="lorem-form">
<label for="numofpara">paragraphs:</label>
<div class="paraAmountNum">
<input type="range" min="1" max="10" value="5" id="numofparaRange" />
<input type="number" min="1" max="10" value="5" id="numofpara" />
</div><br>
<button type="submit" class="btn">generate</button>
</form>
<article class="lorem-text"></article>
<script src="main.js"></script>
</body>
</html>